{
  "name": "vbb-micro-proxy",
  "private": true,
  "version": "1.0.0",
  "description": "proxy to fetch VBB data without CORS errors",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "node index.js",
    "start": "node index.js",
    "lint:all": "eslint . --ext .js"
  },
  "keywords": [
    "proxy",
    "VBB",
    "CORS"
  ],
  "author": "Stefan Klinkusch",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.19",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "hafas-client": "^6.0.1",
    "isomorphic-fetch": "^3.0.0",
    "express": "^4.18.2",
    "now-env": "^3.1.0",
    "vbb-hafas": "^7.0.4"
  }
}
